# ScrewBookCity

./: README.md  pom.xml
BookService/: pom.xml
BookService/src/main/java/com/example/bookservice/: BookServiceApplication.java
BookService/src/main/java/com/example/bookservice/api/: BookController.java  CartController.java
BookService/src/main/java/com/example/bookservice/config/: MyBatisPlusConfig.java  RedisConfig.java
BookService/src/main/java/com/example/bookservice/dto/: BookDTO.java
BookService/src/main/java/com/example/bookservice/entity/: Book.java  BookType.java  Cart.java
BookService/src/main/java/com/example/bookservice/fegin/: UserServiceClient.java
BookService/src/main/java/com/example/bookservice/mapper/: BookMapper.java  BookTypeMapper.java  CartMapper.java
BookService/src/main/java/com/example/bookservice/service/: BookService.java  BookTypeService.java  CartService.java
BookService/src/main/java/com/example/bookservice/service/Impl/: BookServiceImpl.java  BookTypeServiceImpl.java  CartServiceImpl.java
BookService/src/main/java/com/example/bookservice/utils/: BookUtils.java
BookService/src/main/resources/: application.yml
BookService/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
Common/: pom.xml
Common/src/main/java/com/example/common/enetity/: Result.java
Common/src/main/java/com/example/common/utils/: Constans.java  JWTUtils.java  MyMateObjectHandler.java  PasswordUtils.java  RedisUtils.java
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/fegin/: UserServiceClient.java
Gateway/src/main/java/com/example/gateway/filter/: AuthorGlobalFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
SearchService/: pom.xml
SearchService/src/main/java/com/example/searchservice/: SearchServiceApplication.java
SearchService/src/main/resources/: application.properties
SearchService/src/test/java/com/example/searchservice/: SearchServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/api/: LoginController.java  RegisterController.java
UserService/src/main/java/com/example/userservice/config/: MyMateObjectHandler.java  RabbitMQConfig.java  RedisConfig.java
UserService/src/main/java/com/example/userservice/dto/: UserDTO.java
UserService/src/main/java/com/example/userservice/entity/: User.java
UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/example/userservice/service/: UserService.java
UserService/src/main/java/com/example/userservice/service/Impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
Utils/: pom.xml
Utils/src/main/java/com/example/utils/: UtilsApplication.java
Utils/src/main/java/com/example/utils/api/: sendmail.java
Utils/src/main/java/com/example/utils/utils/: sendemailutils.java
Utils/src/main/resources/: application.yml
Utils/src/test/java/com/example/utils/: UtilsApplicationTests.java
